{
  "name": "@3dpcb-paper/web",
  "private": true,
  "type": "module",
  "version": "0.0.0",
  "scripts": {
    "dev": "astro dev",
    "prebuild": "bash bin/prebuild",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check",
    "prebuild:kicad": "bash bin/prebuild-kicad"
  },
  "dependencies": {
    "@google/model-viewer": "latest",
    "astro": "latest",
    "yaml": "latest"
  },
  "devDependencies": {
    "@astrojs/check": "latest",
    "typescript": "latest"
  }
}
